<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 10px;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .box {
        background-color: rgba(
          Math.floor(Math.random() * 256),
          Math.floor(Math.random() * 256),
          Math.floor(Math.random() * 256),
          1
        );
        color: white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <script>
        for (let i = 0; i < 100; i++) {
          let box = document.createElement("div");
          box.classList.add("box");
          box.innerHTML = "<p><strong>" + Math.floor(Math.random() * 100) + "</strong></p>";
          document.querySelector(".container").appendChild(box);
        }
      </script>
    </div>
  </body>
</html>
